TZ=Europe/Brussels
POSTGRES_PASSWORD=abracadabra is a magic word!
PROJECTUSER_PASSWORD=But if you want to have something you dont say abracadabra you say please ;)
DB_HOST=db
DB_PORT=5432
DB_NAME=projectname
DB_USER=projectuser
DB_PASSWORD=But if you want to have something you dont say abracadabra you say please ;)
